function setup() {
  createCanvas(600, 600);  
  noLoop();  
}

function draw() {
  background(255);  
  let gridSize = 50;  

  
  for (let x = 0; x < width; x += gridSize) {
    for (let y = 0; y < height; y += gridSize) {
      drawPattern(x, y, gridSize);  
    }
  }
}

function drawPattern(x, y, size) {
  stroke(0);  
  strokeWeight(2);  

  
  if ((x / size + y / size) % 2 === 0) {
    
    for (let i = 0; i < size; i += 10) {
      line(x, y + i, x + size, y + i);
    }
  } else {
  
    for (let i = 0; i < size; i += 10) {
      line(x + i, y, x + i, y + size);
    }
  }
}