function setup() {
  createCanvas(600, 600); 
  noLoop();  
}

function draw() {
  background(255);  
  let gridSize = 50;  

  
  for (let x = 0; x < width; x += gridSize) {
    for (let y = 0; y < height; y += gridSize) {
      drawPattern(x, y, gridSize);  
    }
  }
}

function drawPattern(x, y, size) {
  
  if ((x / size + y / size) % 2 === 0) {
    fill(135, 206, 235);  
    noStroke();
    ellipse(x + size / 2, y + size / 2, size * 0.8);  
  } else {
    fill(255, 223, 0);  
    noStroke();
    rect(x + size * 0.1, y + size * 0.1, size * 0.8, size * 0.8); 
  }
}