function setup() {
 createCanvas(400, 400);
 noLoop();  
}
 
function draw() {
 background(255);  
 
 let radius = 30;  
 let tileSize = radius * 1.5;  
 
 let colors = [
   color(173, 216, 230, 150),  
   color(152, 251, 152, 150),  
   color(139, 69, 19, 150),    
   color(255, 150)            
 ];
 
 for (let y = 0; y < height; y += tileSize) {
   for (let x = 0; x < width; x += tileSize) {
 
     let c = colors[(x / tileSize + y / tileSize) % colors.length];
     fill(c);
     noStroke();
     
 
     arc(x + radius / 2, y + radius / 2, radius * 2, radius * 2, 0, PI, CHORD);  
     arc(x + radius / 2, y + radius / 2, radius * 2, radius * 2, PI, 0, CHORD);  
   }
 }
}
