function setup() {
 createCanvas(400, 400);
 noLoop();  
}
 
function draw() {
 background(255);  
 let tileSize = 50;  
 
 for (let y = 0; y < height; y += tileSize) {
   for (let x = 0; x < width; x += tileSize) {
   
     if ((x / tileSize + y / tileSize) % 2 == 0) {
       drawBlackDiagonal(x, y, tileSize);
     } else {
       drawGrayDiagonal(x, y, tileSize);
     }
   }
 }
}
 
function drawBlackDiagonal(x, y, size) {
 stroke(0);  
 strokeWeight(2);
 noFill();
 line(x, y, x + size, y + size);  
 line(x + size, y, x, y + size);  
}
 
function drawGrayDiagonal(x, y, size) {
 stroke(150);  
 strokeWeight(2);
 noFill();
 line(x, y, x + size, y + size);  
 line(x + size, y, x, y + size);  
}